{
	"Aether": {
		"tags": [ "Minigames" ],
		"builders":[ "Zizitt", "Steve", "LoneRanger", "TemplarAzrael", "Merchant_Ships", "Sparkess" ]
	},
	"Angels Valley": {
		"tags": [ "Minigames" ],
		"builders": [ "Steve", "Zizitt", "LoneRanger", "56Ninjas", "Squidlington_", "Sparkess", "Trizexar" ]
	},
	"Bear Fair 2018": {
		"tags": [ "Events" ],
		"builders": [ "Thunder", "Linkinhood", "thepongodongo" ]
	},
	"Bear Fair 2021": {
		"tags": [ "Events" ],
		"builders": [ "Thunder", "Wakka", "Bri", "Power", "MaxAlex2000", "Lexi", "Arby", "Blast" ]
	},
	"Bridgeroni": {
		"tags": [ "Survival" ],
		"builders": [ "Valkyrie", "Savaroni", "ItsGili" ]
	},
	"Capshire Hold": {
		"tags": [ "Survival" ],
		"builders": [ "PureClarity" ]
	},
	"ClassicPanda Plot": {
		"tags": [ "Creative" ],
		"builders": [ "ClassicPanda" ]
	},
	"Color Complex": {
		"tags": [ "Creative" ],
		"builders": [ "Valilla" ]
	},
	"Deaths Manor": {
		"tags": [ "Build Contests", "Minigames" ],
		"builders": [ "thanhphan" ]
	},
	"Desert Warfare": {
		"tags": [ "Minigames" ],
		"builders": [ "_leroy", "Steve" ]
	},
	"Drakonus": {
		"tags": [ "Build Contests", "Minigames" ],
		"builders": [ "Sparkess" ]
	},
	"Duskrift": {
		"tags": [ "Survival" ],
		"builders": [ "Linkinhood" ]
	},
	"Imperial Caverns": {
		"tags": [ "Build Contests" ],
		"builders": [ "Power" ]
	},
	"Dwarven City": {
		"tags": [ "Build Contests" ],
		"builders": [ "Phoebe" ]
	},
	"Eastwell Plaza": {
		"tags": [ "Shops" ],
		"builders": [ "Power" ]
	},
	"Eden": {
		"tags": [ "Creative" ],
		"builders": [ "Power" ]
	},
	"Eggstraterrestrial": {
		"tags": [ "Minigames" ],
		"builders": [ "Valkyrie", "Bri" ]
	},
	"Ellwood Keep": {
		"tags": [ "Minigames" ],
		"builders": [ "Steve", "Thunder" ]
	},
	"Eredhil": {
		"tags": [ "Minigames" ],
		"builders": [ "Power", "Senmove" ]
	},
	"Etherion Valley": {
		"tags": [ "Minigames" ],
		"builders": [ "Steve", "Zizitt" ]
	},
	"Firefly City": {
		"tags": [ "Minigames" ],
		"builders": [ "Steve" ]
	},
	"Firefly Spawn": {
		"builders": [ "Zizitt" ]
	},
	"Forgotten Gulch": {
		"tags": [ "Minigames" ],
		"builders": [ "Thunder", "Locklan" ]
	},
	"FSS Centaur": {
		"tags": [ "Minigames", "Siege" ],
		"builders": [ "Thunder" ]
	},
	"Kodaverse": {
		"tags": [ "Build Contests" ],
		"builders": [ "_leroy" ]
	},
	"Hub": {
		"tags": [ "Spawns" ],
		"builders": [ "Bri" ]
	},
	"Lazoria": {
		"tags": [ "Minigames" ],
		"builders": [ "Wakka", "MaxAlex2000", "GoddessOfNyx" ]
	},
	"Longreach": {
		"tags": [ "Minigames" ],
		"builders": [ "Arby", "Wakka" ]
	},
	"Mall of Emporia": {
		"tags": [ "Shops" ],
		"builders": [ "Power" ]
	},
	"Midtown": {
		"tags": [ "Minigames" ],
		"builders": [ "Thunder", "Wakka", "Valilla" ]
	},
	"Minigame Lobby": {
		"tags": [ "Minigames", "Spawns" ],
		"builders": [ "Bri" ]
	},
	"Missing at the Mansion": {
		"tags": [ "Events" ],
		"builders": [ "Thunder", "Valilla", "Wakka" ]
	},
	"Olympus": {
		"tags": [ "Survival" ],
		"builders": [ "Amixalot", "SarahBearah" ]
	},
	"Paris": {
		"tags": [ "Minigames" ],
		"builders": [ "Bri" ]
	},
	"Plots": {
		"tags": [ "Creative" ],
		"builders": [ "Power" ]
	},
	"Pride 2021": {
		"tags": [ "Events" ],
		"builders": [ "Bri" ]
	},
	"Pugmas Village 2018": {
		"tags": [ "Events" ],
		"builders": [ "Panda" ]
	},
	"Revenge": {
		"tags": [ "Minigames" ],
		"builders": [ "Sparkess", "Merchant_Ships", "Sukhy", "ThatGuyDino", "Squidlington_" ]
	},
	"Resource World Spawn": {
		"tags": [ "Spawns" ],
		"builders": [ "Bri" ]
	},
	"Ravens Nest Estate": {
		"tags": [ "Minigames", "Events" ],
		"builders": [ "Thunder" ]
	},
	"Ruined Kingdom": {
		"tags": [ "Minigames" ],
		"builders": [ "Zizitt" ]
	},
	"Sodai Temple": {
		"tags": [ "Minigames" ],
		"builders": [ "MinecraftKairi" ]
	},
	"Stashenleda": {
		"tags": [ "Survival" ],
		"builders": [ "Toku" ]
	},
	"Old Survival Spawn": {
		"tags": [ "Spawns" ],
		"builders": [ "Steve", "Linkinhood" ]
	},
	"Survival Spawn": {
		"tags": [ "Spawns" ],
		"builders": [ "Thunder", "Power", "Wakka", "Panda", "Arby", "MaxAlex2000", "Blast", "Hoots", "Rahamza", "Bri", "Locklan" ]
	},
	"StarFox": {
		"tags": [ "Minigames" ],
		"builders": [ "Thunder" ]
	},
	"Tree Top": {
		"tags": [ "Survival" ],
		"builders": [ "Amixalot", "SarahBearah" ]
	},
	"Varanasith": {
		"tags": [ "Survival" ],
		"builders": [ "Panda" ]
	},
	"Venice": {
		"tags": [ "Minigames" ],
		"builders": [ "Hoots" ]
	},
	"Village 2": {
		"tags": [ "Minigames" ],
		"builders": [ "Hoots", "MaxAlex2000" ]
	},
	"Vu Lan": {
		"tags": [ "Events" ],
		"builders": [ "Hoots" ]
	},
	"White Haven": {
		"tags": [ "Minigames" ],
		"builders": [ "Rahamza", "Midnight9746" ]
	},
	"Whiterun": {
		"tags": [ "Minigames" ],
		"builders": [ "Sparkess", "Lexi", "Morphie" ]
	},
	"Whitmore Estate": {
		"tags": [ "Survival" ],
		"builders": [ "Power" ]
	},
	"Wither Arena": {
		"builders": [ "Amixalot", "Steve", "Blast" ]
	},
	"Yuletide at Hightide": {
		"tags": [ "Survival" ],
		"builders": [ "Valkyrie", "Bri", "RoastedJames", "JumboTwister" ]
	}
}